<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muscle 梅ちゃん</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP:400,700|Noto+Serif:400,700,700i&display=swap&subset=japanese" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
    <!--header-->
    <header class="header">
        <div class=" wrapper header-inner">
            <h1><a href="./index.html">Muscle 梅ちゃん</a></h3>
            <nav class="header-nav">
                <ul>
                    <li><a href="#">Concept</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="./contact/">Contact</a></li>
                </ul>
            </nav>
            <button class="burger-btn">
                <span class="bar bar-top"></span>
                <span class="bar bar-mid"></span>
                <span class="bar bar-bottom"></span>
            </button>

        </div>
    </header>
    <!--header-->

    <!--main-->
    <main>

        <div class="fv">
            <ul class="slick01">
                <li><img src="img/S__9412699.jpg" alt="梅さん"></li>
                <li><img src="img/S__148545551.jpg" alt="梅さん"></li>
                <li><img src="img/S__148545549.jpg" alt="梅さん"></li>
            </ul>
            <div class="main-copy">
                <p class="en-copy">Umecyan Blog</p>
                <p class="ja-copy">梅ちゃんの <br class="sp-br"> 日常Blog</p>
            </div>
            
        </div>

        <section class="wrapper" id="concept">
            <div class="section-inner">
                <h2>Concept</h2>
                <h3 class="concept-h3">"継続に<br class="pc-br"> 勝るものなし″</h3>
                <div class="concept-culumn">
                    <div class="concept-culumn-p">
                        <p>この世に継続に勝るものは無い。才能も、教育も、継続に勝ることはできない。
                            継続と決意こそが絶対的な力なのである。
                            私がストイックなのは筋トレだけではない。食事、ゲーム、課題などあらゆるものにストイックでありたい。</p>
                    </div>
                    <div class="concept-culumn-img">
                        <img src="img/S__9412699.jpg" alt="ムキムキ">
                    </div>
                    
                </div>
            </div>
            <div class="text-right">My Concept</div>
        </section>

        <section class="bg-works" id="Works">
            <div class="wrapper">
                <div class="section-inner works-inner">
                    <h2 class="right-h2">Works</h2>
                    <ul class="works-ul">
                        <li class="works-li-1">
                            <div>
                                <img src="img/S__9412701.jpg" alt="ムキムキ">
                                <p class="works-p">1年間、ジムに通い続けた</p>
                            </div>
                        </li>
                        <li class="works-li-2">
                            <div>
                                <img src="img/S__148463628.jpg" alt="猫ちゃん">
                                <p class="works-p">猫ちゃん大好き<br> 犬より猫派</p>
                            </div>   
                        </li>
                        <li class="works-li-3">
                            <div>
                                <img src="img/S__148463631.jpg" alt="自炊">
                                <p class="works-p">料理できちゃう系男子</p>
                            </div>   
                        </li>
                    </ul>
                    <a href="#" class="link-btn">View more</a>    
                </div>
                <div class=" works-text text-left">Our Works</div>    
            </div>
            
        </section>

        <section id="service">
            <div class="wrapper">
                <!--<div class="section-inner">-->
                    <h2 class="section-inner">Service</h2>
            </div>
            <div>        
                    <ul class="service-ul">
                        <li class="service-li-1"><a href="#">Hearing</a></li>
                        <li class="service-li-2"><a href="#">Planning</a></li>
                        <li class="service-li-3"><a href="#">Direction</a></li>
                    </ul>
                <!--</div>-->
                
            <div class=" wrapper text-right">Service</div>
            </div>
            

        </section>

        <section class="contact" id="contact">
            <div class="wrapper">
                <div class="section-inner">
                    <h2 class="right-h2">Contact</h2>
                    <p>お気軽にご相談ください。</p>
                    <a href="/contact/" class="link-btn">Contact</a>  
                </div>
                <div class="text-left">Contact us</div>
            </div>
            
        </section>
    </main>
    <!--main-->

    <!--footer-->
    <footer>
        <p><small>&copy; 2021 Muscle Umecyan</small></p>
    </footer>
    <!--footer-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>    
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>    
</body>
</html>
